# COP-Assignment

./: .classpath  pom.xml
src/main/java/com/chiasetailieu/api/: CategoryAPI.java  CommentAPI.java  DocumentAPI.java  FeedbackAPI.java  SubCategoryAPI.java  UserAPI.java
src/main/java/com/chiasetailieu/controller/: AdminComment.java  AdminEditSubCate.java  AdminSubCategory.java  CateController.java  ChangepassController.java  DownloadController.java  FeedbackController.java  HomeController.java  LoginController.java  LogoutController.java  PostController.java  RegisterController.java  RootController.java  SearchCateController.java  SearchController.java  SearchSubcateController.java  SubCategory.java  TopDownloadController.java  TopViewController.java  UpdateDocController.java  UpdateInfo.java  UploadController.java  UploadedDocController.java  UserFeedback.java
src/main/java/com/chiasetailieu/dao/: ICategoryDAO.java  ICommentDAO.java  IDocumentDAO.java  IFeedbackDAO.java  ISubcategoryDAO.java
src/main/java/com/chiasetailieu/dao/impl/: CategoryDAO.java  CommentDAO.java  DocumentDAO.java  FeedbackDAO.java  GenericDAO.java  SubcateDAO.java  UserDAO.java
src/main/java/com/chiasetailieu/dao/mapper/: CommentMapper.java  DocumentMapper.java  FeedbackMapper.java  SubcateMapper.java  UserMapper.java
src/main/java/com/chiasetailieu/model/: AbstractModel.java  Category.java  Comment.java  Document.java  Feedback.java  Role.java  SubCategory.java  User.java  hha.java
src/main/java/com/chiasetailieu/security/: SecurityConfig.java  SecurityFilter.java  UserRoleRequestWrapper.java
src/main/java/com/chiasetailieu/service/: ICategoryService.java  ICommentService.java  IDocumentDService.java  IDocumentService.java  IFeedbackService.java  ISubCategoryService.java  IUserService.java
src/main/java/com/chiasetailieu/service/impl/: CategoryService.java  CommentService.java  DocumentService.java  FeedbackService.java  SubCategoryService.java  UserService.java
src/main/java/com/chiasetailieu/utils/: AppUtils.java  DocConverter.java  SecurityUtils.java  UrlPatternUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/post/: 5Bh6TddrclR.js.tải xuống  7Y4-S5CeEi5.js.tải xuống  8kiDutYgQiC.js.tải xuống  HoxxFY7bDyB.js.tải xuống  IIk71z4y5H2.js.tải xuống  XhfL64vQFx4.js.tải xuống  cbz6UdsCMYo.js.tải xuống  fgXcIm9EFL_.js.tải xuống  like.html  page.html  sdk.js(1).tải xuống  sdk.js.tải xuống  style.css  xd_arbiter.html
src/main/webapp/style/search/: 0Bl6Z11xlVy.css  M6y-eL3fvlf.js.tải xuống  Y6gisPH6nVi.js.tải xuống  like.html  page.html  sdk.js(1).tải xuống  sdk.js.tải xuống  xd_arbiter.html
src/main/webapp/style/search-cate/: -ERt6g6Of6S.js.tải xuống  7dUqul1u9Nl.js.tải xuống  R_nNu6ob2q7.css  TPHBVfFvN5J.js.tải xuống  ZW5vC1VNI77.js.tải xuống  bootstrap.min.css  c-sg-s3ROpL.js.tải xuống  page.html  ph4v71LWByb.js.tải xuống  sdk.js(1).tải xuống  sdk.js.tải xuống  style.css  xd_arbiter.html
src/main/webapp/style/upload/: -PECokRau7K.js.tải xuống  4mx43mtTrRs.js.tải xuống  QDCA-TEK9Ro.js.tải xuống  WtSDveZQUcW.js.tải xuống  ZQI4t7W86s-.js.tải xuống  Zl-6tTQBbDf.js.tải xuống  bootstrap.min.css  config.js.tải xuống  contents.css  editor.css  en.js.tải xuống  f9ek-kX8alX.js.tải xuống  jquery.Jcrop.css  m7zI1uj7MuG.js.tải xuống  msUsu8c-TV2.css  page.html  plugin.js(1).tải xuống  saved_resource(1).html  saved_resource.html  sdk.js(1).tải xuống  sdk.js.tải xuống  style.css  xd2GSNDbUai.js.tải xuống  xd_arbiter.html
src/main/webapp/style/uploaddeddoc/: 3ofDB9LMDf9.css  4h8XrqTVbYI.css  5C_HqprvTmY.js.tải xuống  7oELzlVyRED.js.tải xuống  E8aoMc9S7q1.js.tải xuống  MZtxQrhBVV6.js.tải xuống  NXcDI5L-IjY.js.tải xuống  P0pX54fiDk-.js.tải xuống  U345yRqPl3t.js.tải xuống  Zut2YToiskl.js.tải xuống  aKGaqWlm4CP.js.tải xuống  kxdjq9YLWH7.css  page.html  s3fI9CjRawr.js.tải xuống  sdk.js(1).tải xuống  sdk.js.tải xuống  style.css  xd_arbiter.html
src/main/webapp/style/userinfo/: 4zEBHs57s8l.js.tải xuống  69RDgssh_Cn.js.tải xuống  iM4dbBSv_RW.js.tải xuống  iosOverlay.js.tải xuống  k6gnScTpBey.js.tải xuống  k_ff_TpblFA.css  nWnNjwsVSPY.js.tải xuống  page.html  profile.css  qA5N3uHKnpJ.js.tải xuống  reOMBsmyBIM.js.tải xuống  rgzp-oFRigu.js.tải xuống  sdk.js(1).tải xuống  sdk.js.tải xuống  xd_arbiter.html
src/main/webapp/style/web-style/: 2MnQM6t_llt.js.tải xuống  3T2wJNUgnee.css  4SllXfh-2M9.js.tải xuống  C2naliAKUV0.js.tải xuống  Hv8_2Sjd_3H.js.tải xuống  MH4tRNWc0FE.js.tải xuống  Vmg8jBtJxqO.css  ZHCQqvGOHF1.js.tải xuống  chkSmYRE8Yn.js.tải xuống  kDU-zX8pe7A.js.tải xuống  ka80SMkMHnt.js.tải xuống  li6B52GTEfp.js.tải xuống  n24gClIepxi.js.tải xuống  pF5YzWwjnFK.js.tải xuống  page.html  sdk.js(1).tải xuống  sdk.js.tải xuống  style.css  tUiKZ1rOglj.js.tải xuống  xd_arbiter.html  zDyAseadCjJ.js.tải xuống  zcB_bYfz0fq.js.tải xuống
src/main/webapp/view/: AccessDenied.html
src/main/webapp/view/admin-form/pages/categories/: jquery-datatable.jsp
src/main/webapp/view/admin-form/pages/feedbacks/: jquery-datatable.jsp
src/main/webapp/view/admin-form/pages/forms/: AddCategory.jsp  AddComment.jsp  AddSubCategory.jsp  AddUser.jsp  EditComment.jsp  SubCategory.jsp  UpdateSubCategory.jsp
src/main/webapp/view/admin-form/pages/tables/: Table_Comment.jsp  Table_SubCategory.jsp  jquery-datatable.jsp
src/main/webapp/view/web/: changepass.jsp  editdoc.jsp  index.html  index.jsp  login.jsp  post.jsp  search-cate.jsp  search.jsp  upload.jsp  uploadeddoc.jsp  userinfo.jsp
