driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/document?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 